####

GET http://localhost:3003/users 
Content-Type: application/json // Busca todos os usuários

####

GET http://localhost:3003/users/searchByType?type=NORMAL 
Content-Type: application/json // Busca por nome do tipo

###

GET http://localhost:3003/users/searchByName?name=Dayane
Content-Type: application/json // Busca por nome

###

POST http://localhost:3003/users 
Content-Type: application/json // posta novo usuário utilizando o body

{
"name": "Dayane", "email": "dayane@email.com", "type": "ADMIN", "age": 35
}

###

###

PUT http://localhost:3003/users // atualiza o nome do usuário atraves do id

{
"name": "nome", "email": "email@email.com", "type": "ADMIN", "age": 17
}

###

PUT http://localhost:3003/users/7 // atualiza o nome do usuário atraves do id

{
"name":"Dayane-ALTERADO"
}

###

PATCH http://localhost:3003/users/7 // atualiza o nome do usuário atraves do id

{
"name":"Dayane-REALTERADO"
}

###

DELETE http://localhost:3003/users/deleteUser/7 Content-Type: application/json // deleta o usuário atraves do id